 count 
-------
    30
(1 row)

   doctor   | count 
------------+-------
 Dr. Patel  |     7
 Dr. Singh  |     8
 Dr. Khan   |     7
 Dr. Sharma |     8
(4 rows)

 disease  | count 
----------+-------
 Diabetes |     7
 Covid    |     8
 Flu      |     8
 Asthma   |     7
(4 rows)

 id |  name  | age | gender | disease  | appointment_id | patient_id | appointment_date |   doctor   
----+--------+-----+--------+----------+----------------+------------+------------------+------------
 30 | Tanya  |  34 | F      | Covid    |            130 |         30 | 2025-05-09       | Dr. Singh
 29 | Akash  |  37 | M      | Flu      |            129 |         29 | 2025-05-08       | Dr. Sharma
 28 | Shreya |  21 | F      | Asthma   |            128 |         28 | 2025-05-07       | Dr. Patel
 27 | Vinay  |  46 | M      | Diabetes |            127 |         27 | 2025-05-06       | Dr. Khan
 26 | Sneha  |  32 | F      | Covid    |            126 |         26 | 2025-05-05       | Dr. Singh
(5 rows)

