 total_records 
---------------
            30
(1 row)

   doctor   | total_appointments 
------------+--------------------
 Dr. Singh  |                  8
 Dr. Sharma |                  8
 Dr. Patel  |                  7
 Dr. Khan   |                  7
(4 rows)

 disease  | patient_count 
----------+---------------
 Covid    |             8
 Flu      |             8
 Diabetes |             7
 Asthma   |             7
(4 rows)

     average_age     
---------------------
 34.6666666666666667
(1 row)

 gender | count 
--------+-------
 M      |    15
 F      |    15
(2 rows)

 id |  name  | age | gender | disease  | appointment_id | patient_id | appointment_date |   doctor   
----+--------+-----+--------+----------+----------------+------------+------------------+------------
 30 | Tanya  |  34 | F      | Covid    |            130 |         30 | 2025-05-09       | Dr. Singh
 29 | Akash  |  37 | M      | Flu      |            129 |         29 | 2025-05-08       | Dr. Sharma
 28 | Shreya |  21 | F      | Asthma   |            128 |         28 | 2025-05-07       | Dr. Patel
 27 | Vinay  |  46 | M      | Diabetes |            127 |         27 | 2025-05-06       | Dr. Khan
 26 | Sneha  |  32 | F      | Covid    |            126 |         26 | 2025-05-05       | Dr. Singh
(5 rows)

 appointment_date | total 
------------------+-------
 2025-04-10       |     1
 2025-04-11       |     1
 2025-04-12       |     1
 2025-04-13       |     1
 2025-04-14       |     1
 2025-04-15       |     1
 2025-04-16       |     1
 2025-04-17       |     1
 2025-04-18       |     1
 2025-04-19       |     1
 2025-04-20       |     1
 2025-04-21       |     1
 2025-04-22       |     1
 2025-04-23       |     1
 2025-04-24       |     1
 2025-04-25       |     1
 2025-04-26       |     1
 2025-04-27       |     1
 2025-04-28       |     1
 2025-04-29       |     1
 2025-04-30       |     1
 2025-05-01       |     1
 2025-05-02       |     1
 2025-05-03       |     1
 2025-05-04       |     1
 2025-05-05       |     1
 2025-05-06       |     1
 2025-05-07       |     1
 2025-05-08       |     1
 2025-05-09       |     1
(30 rows)

